<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>humanResources-app</artifactId>
        <groupId>humanResources-app</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>humanResources-ear</artifactId>
    <packaging>ear</packaging>
    <name>humanResources-ear</name>

    <properties>
        <skip.deployment>true</skip.deployment>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>humanResources-app</groupId>
                            <artifactId>humanResources-war</artifactId>
                            <bundleFileName>humanResources-war.war</bundleFileName>
                            <contextRoot>/humanResources</contextRoot>
                        </webModule>
                        <javaModule>
                            <groupId>humanResources-app</groupId>
                            <artifactId>humanResources-ejb</artifactId>
                            <bundleFileName>humanResources-ejb.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </javaModule>
                    </modules>
                    <displayName>My Ear Name displayed in the App Server</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
                <executions>
                    <!-- Undeploy the application on clean -->
                    <execution>
                        <id>undeploy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.deployment}</skip>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.deployment}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>humanResources-ear</finalName>
    </build>

    <!-- Define the versions of your ear components here -->
    <dependencies>
        <dependency>
            <groupId>humanResources-app</groupId>
            <artifactId>humanResources-war</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>humanResources-app</groupId>
            <artifactId>humanResources-ejb</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
