# SELENIUM_INTEGRATION_TEST

./: README  pom.xml
humanResources-ear/: pom.xml
humanResources-ear/src/test/java/com/fs/domain/common/: PageObject.java
humanResources-ear/src/test/java/com/fs/domain/common/exception/: SeleniumTimeoutException.java
humanResources-ear/src/test/java/com/fs/domain/common/page/: PageObject.java
humanResources-ear/src/test/java/com/fs/domain/helper/: ElementHelper.java  FindByHelper.java
humanResources-ear/src/test/java/com/fs/domain/page/: HumanResourcesHome.java  HumanResourcesTool.java  humanResourcesTool.java
humanResources-ear/src/test/java/com/fs/domain/page/admin/: AddEmployeeDialog.java  AddEmployeePage.java  AdminPage.java  EditEmployeeDialog.java  EditEmployeePage.java  FindEmployeeDialog.java
humanResources-ear/src/test/java/com/fs/domain/page/browse/: BrowseEmployeesPage.java  EmployeeBrowsePage.java
humanResources-ear/src/test/java/com/fs/domain/page/search/: EmployeeSearchPage.java
humanResources-ear/src/test/java/com/fs/helper/: DeletionCanditateStack.java  EntityManagerHelper.java  PersitenceHelper.java
humanResources-ear/src/test/java/com/fs/humanResources/admin/: AddEmployeeDialogTest.java  AddEmployeePageTest.java  AdminPageTest.java  EditEmployeeDialogTest.java  FindEmployeeDialogTest.java
humanResources-ear/src/test/java/com/fs/humanResources/admin/browse/: BrowseEmployeesDialogTest.java
humanResources-ear/src/test/java/com/fs/humanResources/admin/employee/: AddEmployeeDialogTest.java  DeleteEmployeeDialogTest.java  EditEmployeeDialogTest.java  FindEmployeeDialogTest.java
humanResources-ear/src/test/java/com/fs/humanResources/admin/search/: SearchEmployeesDialogTest.java
humanResources-ear/src/test/java/com/fs/humanResources/common/: BaseSeleniumTest.java  SeleniumTestCategory.java
humanResources-ejb/: pom.xml
humanResources-ejb/database/: createTables.sql
humanResources-ejb/src/main/java/com/fs/humanResources/dto/address/: AddressDTO.java
humanResources-ejb/src/main/java/com/fs/humanResources/dto/common/: DtoHelper.java
humanResources-ejb/src/main/java/com/fs/humanResources/dto/employee/: EmployeeDTO.java
humanResources-ejb/src/main/java/com/fs/humanResources/dto/search/: SearchResultsDTO.java
humanResources-ejb/src/main/java/com/fs/humanResources/search/service/: SearchService.java
humanResources-ejb/src/main/java/com/fs/humanResources/search/strategy/: EmployeeSearchStrategy.java  SearchStrategy.java
humanResources-ejb/src/main/java/com/fs/humanResources/service/: HumanResourcesService.java
humanResources-ejb/src/main/java/com/fs/humanResources/service/exception/: EmployeeNotFoundException.java
humanResources-ejb/src/main/java/com/fs/humanResources/view/address/: AddressViewBean.java
humanResources-ejb/src/main/java/com/fs/humanResources/view/employee/: EmployeeViewBean.java
humanResources-ejb/src/main/resources/: log4j.xml
humanResources-ejb/src/test/java/com/fs/common/: BaseDAOTest.java  BaseSearchTest.java
humanResources-ejb/src/test/java/com/fs/helper/: DeletionCanditateStack.java  EntityManagerHelper.java  PersitenceHelper.java
humanResources-ejb/src/test/java/com/fs/humanResources/dto/address/: AddressDTOTest.java
humanResources-ejb/src/test/java/com/fs/humanResources/dto/employee/: EmployeeDTOTest.java
humanResources-ejb/src/test/java/com/fs/humanResources/search/service/: SearchServiceIntegrationTest.java  SearchServiceTest.java
humanResources-ejb/src/test/java/com/fs/humanResources/search/strategy/: EmployeeSearchStrategyIntegrationTest.java  EmployeeSearchStrategyTest.java
humanResources-ejb/src/test/java/com/fs/humanResources/service/: HumanResourcesServiceTest.java
humanResources-ejb/src/test/java/com/fs/humanResources/view/address/: AddressViewBeanTest.java
humanResources-ejb/src/test/java/com/fs/humanResources/view/employee/: EmployeeViewBeanTest.java
humanResources-war/: pom.xml
humanResources-war/src/main/java/com/fs/humanResources/authentication/controller/: AuthController.java
humanResources-war/src/main/java/com/fs/humanResources/browse/controller/: BrowseTableController.java
humanResources-war/src/main/java/com/fs/humanResources/browse/model/: BrowseTableModel.java
humanResources-war/src/main/java/com/fs/humanResources/browse/view/: BrowseViewBean.java
humanResources-war/src/main/java/com/fs/humanResources/employee/controller/: EmployeeController.java
humanResources-war/src/main/java/com/fs/humanResources/employee/model/: EmployeeModel.java
humanResources-war/src/main/java/com/fs/humanResources/image/controller/: ImageController.java
humanResources-war/src/main/java/com/fs/humanResources/navigation/controller/: NavigationController.java
humanResources-war/src/main/java/com/fs/humanResources/navigation/outcome/: NavigationOutcomes.java
humanResources-war/src/main/java/com/fs/humanResources/search/controller/: SearchController.java  SearchTableController.java
humanResources-war/src/main/java/com/fs/humanResources/search/model/: SearchTableModel.java
humanResources-war/src/main/resources/: log4j.xml
humanResources-war/src/main/webapp/: index.xhtml
humanResources-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
humanResources-war/src/main/webapp/admin/: addEmployee.xhtml  addEmployeeDialog.xhtml  admin.xhtml  editEmployeeDialog.xhtml  findEmployeeDialog.xhtml
humanResources-war/src/main/webapp/admin/browse/: browseEmployeeDialog.xhtml
humanResources-war/src/main/webapp/admin/employee/: addEmployeeDialog.xhtml  deleteEmployeeDialog.xhtml  editEmployeeDialog.xhtml  findEmployeeDialog.xhtml  findEmployeeForDeleteDialog.xhtml  findEmployeeForEditDialog.xhtml
humanResources-war/src/main/webapp/admin/search/: searchResultsDialog.xhtml  searchTermDialog.xhtml
humanResources-war/src/main/webapp/resources/css/: style.css
humanResources-war/src/main/webapp/resources/js/: site.js
humanResources-war/src/main/webapp/templates/: template.xhtml
humanResources-war/src/test/java/com/fs/common/: ContextMocker.java  FacesContextMocker.java
(+49 files in other folders)
